
{% load static %}


<style>
    .buX {
    background-color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    outline: none;
    padding: 0;
    position: absolute;
    width: 504px;
    z-index: 501;
    border-radius: 8px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
    height: 160px;
    max-height: 100%;
    max-width: 100%;
    overflow: auto;
    width: 180px;
}

</style>




<link rel="stylesheet" href="{% static 'css/login-header.css'%}"/>

<body class="page-template page-template-page-temp page-template-connect page-template-page-tempconnect-php page page-id-15 show" cz-shortcut-listen="true">

    <!-- End Google Tag Manager (noscript) -->

    <style>
        .async-hide {
            opacity: 0 !important
        }

        .connect_section
        {
        background: #7CA5BA;
        }
        .connect_page {
    padding: 70px 0 153px;
}
.h-c-footer.h-c-footer--topmargin {
    margin-top: 0px;
}

span.wpcf7-list-item {
    display: inline-block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 1em;
}
.convertastion .wpcf7-list-item-label.active {
    color: #fff;
    margin-right: 27px;
    margin-left: 7px;
    background-color: #636363;
    border-color: #636363;
    border-top-color: rgb(99, 99, 99);
    border-right-color: rgb(99, 99, 99);
    border-bottom-color: rgb(99, 99, 99);
    border-left-color: rgb(99, 99, 99);
}

    </style>
    <div class="wrapper">
        <header class="header transparent opacity">
            <div class="hidden">string(58)
                <img src="{% static 'img/4us-logo-gray.png'%}" class="">
            </div>
            <div class="header-menu-wrap     ">

                <a style="margin-right: 30px;"href="{% url 'index' %}"> <img class="h-c-footer__logo-img" src="{% static 'img/4us.png'%}"></a>
                <style type="text/css">
                    @media screen and (min-width: 1025px) {
                        .header .header-menu-wrap.ownColor {
                            background-color: #fcfbf5 !important;
                        }
                        .ownColor .home_link,
                        .ownColor.transparent .home_link,
                        .transparent .home_link {
                            color: #2d3032 !important;
                        }
                        .ownColor .web_logo,
                        .ownColor.transparent .web_logo,
                        .transparent .web_logo {
                            fill: #2d3032 !important;
                        }
                        .ownColor .web_logo_cover .arrows-wrap span::before,
                        .ownColor.transparent .web_logo_cover .arrows-wrap span::before,
                        .transparent .web_logo_cover .arrows-wrap span::before {
                            border-color: #2d3032 !important;
                        }
                        .ownColor .arrows-wrap span,
                        .ownColor .web_logo_cover .arrows-wrap span,
                        .ownColor.transparent .arrows-wrap span,
                        .ownColor.transparent .web_logo_cover .arrows-wrap span,
                        .transparent .arrows-wrap span,
                        .transparent .web_logo_cover .arrows-wrap span {
                            background-color: #2d3032 !important;
                        }
                        header .ownColor .burger-btn span {
                            background-color: #2d3032 !important;
                        }
                        header .ownColor.header-menu-wrap .header-menu-wrap-inner ul li a {
                            color: #2d3032 !important;
                        }
                        header .ownColor.header-menu-wrap .header-menu-wrap-inner ul li.fade.bold a {
                            color: #2d3032 !important;
                        }
                        header .ownColor.header-menu-wrap .header-menu-wrap-inner ul li.fade a {
                            color: #959595 !important;
                        }
                        header .header-menu-wrap.ownColor.transparent .burger-btn span,
                        header .header-menu-wrap.transparent .burger-btn span {
                            background-color: #2d3032 !important;
                        }
                        .page-template-default .header .header-menu-wrap {
                            background-color: #fcfbf5
                        }
                        .web_logo {
                            fill: #fff !important;
                        }
                        .arrows-wrap.logo_color span::before,
                        {
                            border-color: #fff;
                        }
                        .colorOnStart {
                            background-color: ;
                        }
                        .web_logo_cover .arrows-wrap span::before {
                            border-color: #fff !important;
                        }
                        .web_logo_cover .arrows-wrap span {
                            background-color: #fff !important;
                        }
                        .home_link {
                            color: #fff !important;
                        }
                        .arrows-wrap span {
                            background-color: !important;
                        }
                        .logo_color {
                            color: #2d3032 !important;
                        }
                        header .header-menu-wrap .header-menu-wrap-inner ul li a {
                            color: #2d3032 !important;
                        }
                        header .header-menu-wrap .header-menu-wrap-inner ul li.fade.bold a {
                            color: #2d3032 !important;
                        }
                        header .header-menu-wrap .header-menu-wrap-inner ul li.fade a {
                            color: #2d3032 !important;
                        }
                        header .burger-btn span {
                            background-color: #2d3032;
                            ">

                        }
                        .transparent .web_logo {
                            fill: #fff !important;
                        }
                        .transparent .web_logo_cover .arrows-wrap span::before {
                            border-color: #fff !important;
                        }
                        .transparent .arrows-wrap span,
                        .transparent .web_logo_cover .arrows-wrap span {
                            background-color: #fff !important;
                        }
                        .transparent .home_link {
                            color: #fff !important;
                        }
                    }
                    /*          @media screen and(max-width: 1024px) {
            .header .header-menu-wrap {
              background-color: #353535 !important;
            }
          }*/




textarea:focus,
input:focus {
  outline: 0;
}
/* Question */

input.question,
textarea.question {
  font-size: 48px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 80%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 10%;
  border-top: 1px solid red;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 80%;
}

input.question:focus,
input.question:valid {
  padding-top: 35px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 35px;
}

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}

                </style>
                <div class="header-menu-wrap-inner link_hover logo_color" role="navigation">
                    <div id="head-menu" class="menu-header-menu-container">



                    </div>
                    <div class="burger-btn hidden-lg hidden-md hidden-sm">
                        <div class="burger-btn-in">
                            <span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-menu-wrap header_modal_menu_new">
                <div class="container">
                    <div class="vert_center_outer">
                        <div class="vert_center">
                            <div role="navigation">
                                <div id="modal-menu" class="menu-modal-menu-container">
                                    <ul class="menu">
                                        <li id="menu-item-698" class="menu-item menu-item-type-post_type_archive menu-item-object-projects menu-item-698"><a href="https://www.jtbstudios.com.au/projects/">Projects</a></li>
                                        <li id="menu-item-2936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2936"><a href="https://www.jtbstudios.com.au/services/">Services</a></li>
                                        <li id="menu-item-2935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2935"><a href="https://www.jtbstudios.com.au/agency/">Agency</a></li>
                                        <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.jtbstudios.com.au/blog/">Blog</a></li>
                                        <li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-664"><a href="https://www.jtbstudios.com.au/contact/">Contact</a></li>
                                        <li class="phone_nr"><a class="cta" href="tel:1300 66 99 58">1300 66 99 58</a></li>
                                    </ul>
                                </div>
                                <div class="social_media hidden">
                                    <a href="https://au.linkedin.com/company/jtbstudios"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/jtbstudios/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="https://www.facebook.com/jtbstudiosmelbourne/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

<style>
    /*= Reset CSS
============= */
html, body {border: 0; margin: 0; padding: 0;}
body {font: 14px "Lato", Arial, sans-serif; min-width: 100%; min-height: 100%; color: #666;}
.container{margin: 0 auto; max-width: 1200px;}
*{margin: 0; padding: 0; box-sizing: border-box;}
.row{float: left; width: 100%; padding: 20px 0 50px;}
h2{text-align: center; color: #2079df; font-size: 28px; float: left; width: 100%; margin: 30px 0; position: relative; line-height: 58px; font-weight: 400;}
h2:before{content: ""; position: absolute; left: 50%; bottom: 0; width: 100px; height: 2px; background-color: #2079df; margin-left: -50px;}
/*= Reset CSS End
================= */

/*= input focus effects css
=========================== */
:focus{outline: none;}

.col-3{float: left; width: 27.33%; margin: 40px 3%; position: relative;} /* necessary to give position: relative to parent. */
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

.effect-1,
.effect-2,
.effect-3{border: 0; padding: 7px 0; border-bottom: 1px solid #ccc;}

.effect-1 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-1:focus ~ .focus-border{width: 100%; transition: 0.4s;}

.effect-2 ~ .focus-border{position: absolute; bottom: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-2:focus ~ .focus-border{width: 100%; transition: 0.4s; left: 0;}

.effect-3 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; z-index: 99;}
.effect-3 ~ .focus-border:before,
.effect-3 ~ .focus-border:after{content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 100%; background-color: #3399FF; transition: 0.4s;}
.effect-3 ~ .focus-border:after{left: auto; right: 0;}
.effect-3:focus ~ .focus-border:before,
.effect-3:focus ~ .focus-border:after{width: 50%; transition: 0.4s;}

.effect-4,
.effect-5,
.effect-6{border: 0; padding: 5px 0 7px; border: 1px solid transparent; border-bottom-color: #ccc; transition: 0.4s;}

.effect-4:focus,
.effect-5:focus,
.effect-6:focus{padding: 5px 14px 7px; transition: 0.4s;}

.effect-4 ~ .focus-border{position: absolute; height: 0; bottom: 0; left: 0; width: 100%; transition: 0.4s; z-index: -1;}
.effect-4:focus ~ .focus-border{transition: 0.4s; height: 36px; border: 2px solid #3399FF; z-index: 1;}

.effect-5 ~ .focus-border{position: absolute; height: 36px; bottom: 0; left: 0; width: 0; transition: 0.4s;}
.effect-5:focus ~ .focus-border{width: 100%; transition: 0.4s; border: 2px solid #3399FF;}

.effect-6 ~ .focus-border{position: absolute; height: 36px; bottom: 0; right: 0; width: 0; transition: 0.4s;}
.effect-6:focus ~ .focus-border{width: 100%; transition: 0.4s; border: 2px solid #3399FF;}

.effect-7,
.effect-8,
.effect-9{border: 1px solid #ccc; padding: 7px 14px 9px; transition: 0.4s;}

.effect-7 ~ .focus-border:before,
.effect-7 ~ .focus-border:after{content: ""; position: absolute; top: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-7 ~ .focus-border:after{top: auto; bottom: 0;}
.effect-7 ~ .focus-border i:before,
.effect-7 ~ .focus-border i:after{content: ""; position: absolute; top: 50%; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.6s;}
.effect-7 ~ .focus-border i:after{left: auto; right: 0;}
.effect-7:focus ~ .focus-border:before,
.effect-7:focus ~ .focus-border:after{left: 0; width: 100%; transition: 0.4s;}
.effect-7:focus ~ .focus-border i:before,
.effect-7:focus ~ .focus-border i:after{top: 0; height: 100%; transition: 0.6s;}

.effect-8 ~ .focus-border:before,
.effect-8 ~ .focus-border:after{content: ""; position: absolute; top: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.3s;}
.effect-8 ~ .focus-border:after{top: auto; bottom: 0; left: auto; right: 0;}
.effect-8 ~ .focus-border i:before,
.effect-8 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.4s;}
.effect-8 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-8:focus ~ .focus-border:before,
.effect-8:focus ~ .focus-border:after{width: 100%; transition: 0.3s;}
.effect-8:focus ~ .focus-border i:before,
.effect-8:focus ~ .focus-border i:after{height: 100%; transition: 0.4s;}

.effect-9 ~ .focus-border:before,
.effect-9 ~ .focus-border:after{content: ""; position: absolute; top: 0; right: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.2s; transition-delay: 0.2s;}
.effect-9 ~ .focus-border:after{top: auto; bottom: 0; right: auto; left: 0; transition-delay: 0.6s;}
.effect-9 ~ .focus-border i:before,
.effect-9 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.2s;}
.effect-9 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0; transition-delay: 0.4s;}
.effect-9:focus ~ .focus-border:before,
.effect-9:focus ~ .focus-border:after{width: 100%; transition: 0.2s; transition-delay: 0.6s;}
.effect-9:focus ~ .focus-border:after{transition-delay: 0.2s;}
.effect-9:focus ~ .focus-border i:before,
.effect-9:focus ~ .focus-border i:after{height: 100%; transition: 0.2s;}
.effect-9:focus ~ .focus-border i:after{transition-delay: 0.4s;}

.effect-10,
.effect-11,
.effect-12,
.effect-13,
.effect-14,
.effect-15{border: 0; padding: 7px 15px; border: 1px solid #ccc; position: relative; background: transparent;}

.effect-10 ~ .focus-bg{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #ededed; opacity: 0; transition: 0.5s; z-index: -1;}
.effect-10:focus ~ .focus-bg{transition: 0.5s; opacity: 1;}

.effect-11 ~ .focus-bg{position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-11:focus ~ .focus-bg{transition: 0.3s; width: 100%;}

.effect-12 ~ .focus-bg{position: absolute; left: 50%; top: 0; width: 0; height: 100%; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-12:focus ~ .focus-bg{transition: 0.3s; width: 100%; left: 0;}

.effect-13 ~ .focus-bg:before,
.effect-13 ~ .focus-bg:after{content: ""; position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-13:focus ~ .focus-bg:before{transition: 0.3s; width: 50%;}
.effect-13 ~ .focus-bg:after{left: auto; right: 0;}
.effect-13:focus ~ .focus-bg:after{transition: 0.3s; width: 50%;}

.effect-14 ~ .focus-bg:before,
.effect-14 ~ .focus-bg:after{content: ""; position: absolute; left: 0; top: 0; width: 0; height: 0; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-14:focus ~ .focus-bg:before{transition: 0.3s; width: 50%; height: 100%;}
.effect-14 ~ .focus-bg:after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-14:focus ~ .focus-bg:after{transition: 0.3s; width: 50%; height: 100%;}

.effect-15 ~ .focus-bg:before,
.effect-15 ~ .focus-bg:after{content: ""; position: absolute; left: 50%; top: 50%; width: 0; height: 0; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-15:focus ~ .focus-bg:before{transition: 0.3s; width: 50%; left: 0; top: 0; height: 100%;}
.effect-15 ~ .focus-bg:after{left: auto; right: 50%; top: auto; bottom: 50%;}
.effect-15:focus ~ .focus-bg:after{transition: 0.3s; width: 50%; height: 100%; bottom: 0; right: 0;}


.effect-16,
.effect-17,
.effect-18{border: 0; padding: 4px 0; border-bottom: 1px solid #ccc; background-color: transparent;}

.effect-16 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-16:focus ~ .focus-border,
.has-content.effect-16 ~ .focus-border{width: 100%; transition: 0.4s;}
.effect-16 ~ label{position: absolute; left: 0; width: 100%; top: 9px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-16:focus ~ label, .has-content.effect-16 ~ label{top: -16px; font-size: 12px; color: #3399FF; transition: 0.3s;}

.effect-17 ~ .focus-border{position: absolute; bottom: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-17:focus ~ .focus-border,
.has-content.effect-17 ~ .focus-border{width: 100%; transition: 0.4s; left: 0;}
.effect-17 ~ label{position: absolute; left: 0; width: 100%; top: 9px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-17:focus ~ label, .has-content.effect-17 ~ label{top: -16px; font-size: 12px; color: #3399FF; transition: 0.3s;}

.effect-18 ~ .focus-border{position: absolute; bottom: 0; left: 0; width: 100%; height: 2px; z-index: 99;}
.effect-18 ~ .focus-border:before,
.effect-18 ~ .focus-border:after{content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 100%; background-color: #3399FF; transition: 0.4s;}
.effect-18 ~ .focus-border:after{left: auto; right: 0;}
.effect-18:focus ~ .focus-border:before,
.effect-18:focus ~ .focus-border:after,
.has-content.effect-18 ~ .focus-border:before,
.has-content.effect-18 ~ .focus-border:after{width: 50%; transition: 0.4s;}
.effect-18 ~ label{position: absolute; left: 0; width: 100%; top: 9px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-18:focus ~ label, .has-content.effect-18 ~ label{top: -16px; font-size: 12px; color: #3399FF; transition: 0.3s;}

.effect-19,
.effect-20,
.effect-21{border: 1px solid #ccc; padding: 7px 14px; transition: 0.4s; background: transparent;}

.effect-19 ~ .focus-border:before,
.effect-19 ~ .focus-border:after{content: ""; position: absolute; top: -1px; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect-19 ~ .focus-border:after{top: auto; bottom: 0;}
.effect-19 ~ .focus-border i:before,
.effect-19 ~ .focus-border i:after{content: ""; position: absolute; top: 50%; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.6s;}
.effect-19 ~ .focus-border i:after{left: auto; right: 0;}
.effect-19:focus ~ .focus-border:before,
.effect-19:focus ~ .focus-border:after,
.has-content.effect-19 ~ .focus-border:before,
.has-content.effect-19 ~ .focus-border:after{left: 0; width: 100%; transition: 0.4s;}
.effect-19:focus ~ .focus-border i:before,
.effect-19:focus ~ .focus-border i:after,
.has-content.effect-19 ~ .focus-border i:before,
.has-content.effect-19 ~ .focus-border i:after{top: -1px; height: 100%; transition: 0.6s;}
.effect-19 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-19:focus ~ label, .has-content.effect-19 ~ label{top: -18px; left: 0; font-size: 12px; color: #3399FF; transition: 0.3s;}

.effect-20 ~ .focus-border:before,
.effect-20 ~ .focus-border:after{content: ""; position: absolute; top: 0; left: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.3s;}
.effect-20 ~ .focus-border:after{top: auto; bottom: 0; left: auto; right: 0;}
.effect-20 ~ .focus-border i:before,
.effect-20 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.4s;}
.effect-20 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-20:focus ~ .focus-border:before,
.effect-20:focus ~ .focus-border:after,
.has-content.effect-20 ~ .focus-border:before,
.has-content.effect-20 ~ .focus-border:after{width: 100%; transition: 0.3s;}
.effect-20:focus ~ .focus-border i:before,
.effect-20:focus ~ .focus-border i:after,
.has-content.effect-20 ~ .focus-border i:before,
.has-content.effect-20 ~ .focus-border i:after{height: 100%; transition: 0.4s;}
.effect-20 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-20:focus ~ label, .has-content.effect-20 ~ label{top: -18px; left: 0; font-size: 12px; color: #3399FF; transition: 0.3s;}

.effect-21 ~ .focus-border:before,
.effect-21 ~ .focus-border:after{content: ""; position: absolute; top: 0; right: 0; width: 0; height: 2px; background-color: #3399FF; transition: 0.2s; transition-delay: 0.2s;}
.effect-21 ~ .focus-border:after{top: auto; bottom: 0; right: auto; left: 0; transition-delay: 0.6s;}
.effect-21 ~ .focus-border i:before,
.effect-21 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.2s;}
.effect-21 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0; transition-delay: 0.4s;}
.effect-21:focus ~ .focus-border:before,
.effect-21:focus ~ .focus-border:after,
.has-content.effect-21 ~ .focus-border:before,
.has-content.effect-21 ~ .focus-border:after{width: 100%; transition: 0.2s; transition-delay: 0.6s;}
.effect-21:focus ~ .focus-border:after,
.has-content.effect-21 ~ .focus-border:after{transition-delay: 0.2s;}
.effect-21:focus ~ .focus-border i:before,
.effect-21:focus ~ .focus-border i:after,
.has-content.effect-21 ~ .focus-border i:before,
.has-content.effect-21 ~ .focus-border i:after{height: 100%; transition: 0.2s;}
.effect-21:focus ~ .focus-border i:after,
.has-conten.effect-21 ~ .focus-border i:after{transition-delay: 0.4s;}
.effect-21 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-21:focus ~ label, .has-content.effect-21 ~ label{top: -18px; left: 0; font-size: 12px; color: #3399FF; transition: 0.3s;}

.effect-22,
.effect-23,
.effect-24{border: 0; padding: 7px 15px; border: 1px solid #ccc; position: relative; background: transparent;}

.effect-22 ~ .focus-bg{position: absolute; left: 0; top: 0; width: 0; height: 100%; background-color: transparent; transition: 0.4s; z-index: -1;}
.effect-22:focus ~ .focus-bg,
.has-content.effect-22 ~ .focus-bg{transition: 0.4s; width: 100%; background-color: #ededed;}
.effect-22 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-22:focus ~ label, .has-content.effect-22 ~ label{top: -18px; left: 0; font-size: 12px; color: #333; transition: 0.3s;}

.effect-23 ~ .focus-bg:before,
.effect-23 ~ .focus-bg:after{content: ""; position: absolute; left: 0; top: 0; width: 0; height: 0; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-23:focus ~ .focus-bg:before,
.has-content.effect-23 ~ .focus-bg:before{transition: 0.3s; width: 50%; height: 100%;}
.effect-23 ~ .focus-bg:after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-23:focus ~ .focus-bg:after,
.has-content.effect-23 ~ .focus-bg:after{transition: 0.3s; width: 50%; height: 100%;}
.effect-23 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-23:focus ~ label, .has-content.effect-23 ~ label{top: -18px; left: 0; font-size: 12px; color: #333; transition: 0.3s;}

.effect-24 ~ .focus-bg:before,
.effect-24 ~ .focus-bg:after{content: ""; position: absolute; left: 50%; top: 50%; width: 0; height: 0; background-color: #ededed; transition: 0.3s; z-index: -1;}
.effect-24:focus ~ .focus-bg:before,
.has-content.effect-24 ~ .focus-bg:before{transition: 0.3s; width: 50%; left: 0; top: 0; height: 100%;}
.effect-24 ~ .focus-bg:after{left: auto; right: 50%; top: auto; bottom: 50%;}
.effect-24:focus ~ .focus-bg:after,
.has-content.effect-24 ~ .focus-bg:after{transition: 0.3s; width: 50%; height: 100%; bottom: 0; right: 0;}
.effect-24 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-24:focus ~ label, .has-content.effect-24 ~ label{top: -18px; left: 0; font-size: 12px; color: #333; transition: 0.3s;}
/*= input focus effects css End
=============================== */

    convertastion .inline {
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    position: relative
}

.convertastion .inline.checked::before {
    background-color: #2d3032;
}
.convertastion .inline::after {
    content: '';
    width: 100%;
    height: 2px;
    bottom: -2px;
    background-color: #f0504b;
    left: 0;
    position: absolute;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform-origin: left;
    -moz-transform-origin: left;
    -ms-transform-origin: left;
    -o-transform-origin: left;
    transform-origin: left
}

.convertastion .inline.active::after {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1)
}

.convertastion .inline.loaded::before {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    transition: 0.8s
}

.convertastion .inline.hide_line::before {
    display: block
}
</style>

        <div class="page">
        <main class="connect_main">
            <div class="connect">
                <div class="container">
                    <div class="convertastion">
                        <div class="d_test_el_wrap" style="padding-top: 80px">
                            <div class="d_test_el" contenteditable="true" style="width: 100%;min-height: 50px;">

                            </div>
                        </div>
                        <div role="form" methon="post" class="wpcf7" id="wpcf7-f223-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="" method="post" class="wpcf7-form" novalidate="novalidate" id="connect_form">
                                              {% csrf_token %}
                                <div style="display: none;" class="active loaded">
                                       </div>
                                <div class="contain" style="direction:rtl">
                                    <div class="string_input_wrap first active">
                                        <span class="mobile_block">
        <div class="type_inline">
	   <div class="typewrite first">
		<div class="type_write_title"><p>مرحبا "أسمي هو </p></div>
	   </div>
        </div>
        <a class="inline be_flexible loaded"><div class="make_sm_width ">الاسم او اللقب</div><input id="name" type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required inputName effect-1" aria-required="true" aria-invalid="false" maxlength="40" data-parsley-required="true" placeholder="الاسم او اللقب"></a>
        </span>
                                        <span class="mobile_block">
        <div class="type_inline">
	   <div class="typewrite first">
		<div class="type_write_title"><p>وانا من</p></div>
	   </div>
        </div>
        <a class="inline be_flexible loaded"><div class="make_sm_width">الموقع</div><input type="text" id="place" name="place" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required inputCompany effect-1" aria-required="true" aria-invalid="false" maxlength="40" data-parsley-required="true" placeholder="الموقع"></a>
        </span>
                                    </div>
                                    <style>
                                        .convertastion .wpcf7-list-item-label::before, .convertastion .wpcf7-list-item-label::after {
    top: 0;
    left: 12px;
    bottom: 0;

}

.convertastion .wpcf7-list-item-label {
    margin: 7px 10px 12px;
    margin-left:4px;

}
.convertastion textarea.notesAbout {
    height: 102px;
}




</style>
                                    <div class="typewrite iwl">
                                        <div class="type_write_title">
                                            <p>أود الدردشة حول ...</p>
                                        </div>
                                    </div>
                                    <div class="talk_about">
                                        <span class="wpcf7-form-control wpcf7-checkbox"><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="البيع من قبل المالك" data-parsley-required="true"><span class="wpcf7-list-item-label">البيع من قبل المالك</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="بناء جديد" data-parsley-required="true"><span class="wpcf7-list-item-label ">بناء جديد</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="البيع من قبل الوكيل" data-parsley-required="true"><span class="wpcf7-list-item-label ">البيع من قبل الوكيل</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="سينهيء البناء قريبا" data-parsley-required="true"><span class="wpcf7-list-item-label">سينهيء البناء قريباًُ</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="البيوت المفتوحة" data-parsley-required="true"><span class="wpcf7-list-item-label">البيوت المفتوحة</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="منازل مرهونة" data-parsley-required="true"><span class="wpcf7-list-item-label">منازل مرهونة</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="معلقة وتحت العقد" data-parsley-required="true"><span class="wpcf7-list-item-label">معلقة وتحت العقد</span></label>
                                        </span><span class="wpcf7-list-item active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="أرض خالية" data-parsley-required="true"><span class="wpcf7-list-item-label">أرض خالية</span></label>
                                        </span><span class="wpcf7-list-item last active"><label class="active loaded"><input type="checkbox" name="checkbox-299[]" value="مزرعة" data-parsley-required="true"><span class="wpcf7-list-item-label">مزرعة</span></label>
                                        </span>
                                        </span>
                                    </div>
                                    <div class="string_input_wrap second">

                                        <a class="inline be_flexible loaded checked">
                                            <div class="make_sm_width">رقم الهاتف</div>
                                            <input type="tel" id="phone" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel phoneNumber" aria-required="true" aria-invalid="false" data-parsley-required="true" placeholder="رقم الهاتف">
                                        </a>
                                        <div class="typewrite right phone_error" style="display:none">
                                            <div class="type_write_title mocked_txt" id="typed-error-phone">
                                                <p>غير صحيح! يبدو أنك وضعت رقمًا غير صحيح.</p>
                                            </div>
                                            <div class="typed_wrap">
                                                <div class="typed_wrap_inner">
                                                    <span id="typed-phone" class="type_write_title">غير صحيح! يبدو أنك وضعت رقمًا غير صحيح.</span><span class="typed-cursor" style="animation-iteration-count: infinite;"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="type_inline_wrap mr">
                                            <div class="type_inline">
                                                <div class="typewrite first">
                                                    <div class="type_write_title">
                                                        <p>أو البريد الإلكتروني</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline be_flexible loaded">
                                                <div class="make_sm_width">عنوان البريد الإلكتروني</div>
                                                <input type="email" id="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email emailAddress" aria-required="true" aria-invalid="false" data-parsley-required="true" placeholder="عنوان البريد الإلكتروني">
                                            </a>
                                                                          <div class="typed_wrap">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="typewrite right mail_error" style="display: none;">
                                        <div class="type_write_title" id="typed-error-mail">
                                            <p>غير صحيح! يبدو أنك وضعت بريدًا إلكترونيًا غير صحيح. </p>
                                        </div>
                                        <div class="typed_wrap">
                                            <div class="typed_wrap_inner">
                                                <span id="typed-mail" class="type_write_title"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="string_input_wrap sixth">
                                        <div class="type_inline">
                                            <div class="typewrite first">
                                                <div class="type_write_title" id="typed-strings-sixth">
                                                    <p>أود أن أذكر أيضا</p>
                                                </div>
                                            </div>
                                        </div>
                                        <a class="inline be_flexible mswTextarea loaded">
                                            <div class="make_sm_width cf_textarea_div_edit" contenteditable=""></div>
                                            <textarea id="additional" name="additional" cols="70" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required notesAbout" aria-required="true" aria-invalid="false" value="" placeholder="ملاحظات حول"></textarea><span class="typed-cursor" style="animation-iteration-count: infinite;"></span></a>
                                    </div>
                                    <div class="typewrite iwl font_20">
                                        <div class="type_write_title">
                                            <p>أحب أن أسمع عن أعمال ومقالات فرص الحديثة</p>
                                        </div>
                                    </div>
                                    <div class="talk_about">
                                        <span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first active"><label class="active loaded"><input type="radio" name="radio-132" value="Absolutely" checked="checked" data-parsley-required="true"><span class="wpcf7-list-item-label">بالتأكيد</span></label>
                                        </span><span class="wpcf7-list-item last active"><label class="active loaded"><input type="radio" name="radio-132" value="No thank you" data-parsley-required="true"><span class="wpcf7-list-item-label">لا، شكرا</span></label>
                                        </span>
                                        </span>
                                    </div>
                                    <div class="sign_up_wrap onConnect active" style="display: block;">
                                        <input type="submit" value="إرسال" class="wpcf7-form-control wpcf7-submit" data-parsley-required="true"><span class="ajax-loader"></span>
                                        <div class="sign_up_arrow_wrap">
                                            <div class="sign_up_arrow"></div>
                                        </div>
                                    </div>
                                    <div class="typewrite right submit_thankym lastScroll" style="display: none;">
                                        <div class="type_write_title mocked_txt" id="typed-strings-seventh">
                                            <p>شكرا لاستفسارك
                                                <a class="getName"></a>! </p>
                                        </div>
                                        <div class="type_write_title mocked_txt" id="typed-strings-seventh2">
                                            <p>سأكون على اتصال بك قريبا.</p>
                                        </div>
                                        <div class="typed_wrap">
                                            <div class="typed_wrap_inner">
                                                <span id="typed-seventh" class="type_write_title"></span>
                                                <span id="typed-seventh2" class="type_write_title"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="typewrite right submit_thankym thx2" style="display: none;">
                                        <div class="typed_wrap">
                                            <div class="typed_wrap_inner">
                                                <span class="type_write_title">- شكرا لاستفسارك !</span>
                                                <span id="typed-eight" class="type_write_title"></span>
                                                            <div class="type_write_title " id="typed-strings-seventh2">
                                            <p>سأكون على اتصال بك قريبا.</p>
                                        </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </main>

        <style>

  html {
  height: 100%;
}

body {
  height: 100%;
}


.page {
  display: flex;
flex-flow: row wrap;
  }

.connect_section {
  direction:rtl;
}

.connect_main {
  direction:rtl;
}
header
{
  direction:rtl;
  }


@media screen and (max-width:1024px) {
  .page {

  }
}

        </style>

        <section class="connect_section connect_page scrollAnim1  start_anim active">
            <div class="connect_page_wrap">
                <div class="container">
                    <div class="connect_page_wrap_inner">
                        <div class="text">
                            <div class="text_area">
                                <p>مرحبا. 👋 كيف يمكننا المساعدة؟</p>
                            </div>
                        </div>
                        <div class="text">
                            <div class="text_wrap">
                                <div class="title">اتصل بنا</div>
                                <div class="contact">967 734271356</div>
                            </div>
                        </div>
                        <div class="text">
                            <div class="text_wrap">
                                <div class="title">مراسلتنا عبر البريد الإلكتروني</div>
                                <a href="mailto:info@jtbstudios.com.au">
                                    <div class="contact">4us.inforamtion@gmail.com</div>
                                </a>
                            </div>
                        </div>
                        <div class="text scrollAnim1 start_anim">
                            <div class="working_hours">
                                <div class="wrap" style="text-align: right;">زورنا:</div>
                            </div>
                            <div class="address">
                                <div class="wrap">شارع المرور</div>
                                <div class="wrap">اليمن، تعز</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->

    </div>

<style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  width: 370px;
}

.J-at1-auR:focus {
    box-shadow: 0 1px 2px 0 rgba(26, 115, 232, 0.302), 0 1px 3px 1px rgba(26, 115, 232, 0.149);
    background-color: #86b1c7;
}

.bug-Jl>.J-at1-auR:active, {
    box-shadow: 0 1px 2px 0 rgba(26, 115, 232, 0.451), 0 2px 6px 2px rgba(26, 115, 232, 0.302);
    background-color: #95c7e0;
}

.bug-Jl>.J-at1-auR:active::before {
    opacity: .12;
    transform: scale(1)
}
.J-at1-auR {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: .875rem;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    min-width: 80px;
    outline: none;
    padding: 0 16px;
    background-color: #7CA5BA;
    color: #fff;
    margin: 10px;
    margin-top:12px;
    top: 7px;
}
button {
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

button {
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
</style>

<div id="myModal" class="modal" tabindex="0" role="dialog" aria-labelledby=":2t" style="direction:rtl;text-align:right;">
    <div class="modal-content">شكرا لاستفسارك ! - سأكون على اتصال بك قريبا.
    <br>
<button id="confirm_dialog_next" name="confirm_dialog_next" class="J-at1-auR">موافق</button>
</div>
</div>

            <script>
                // Get the modal
var modal = document.getElementById("myModal");
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
            </script>





        </div>
    <!-- /wrapper -->



  <script src="{% static 'js/jquery-3.3.1.min.js' %} "></script>
<script>

$('input[type="checkbox"]').on('click', function(){
  if ($(this).is(":checked")) {
          $(this).next('span').addClass('active');
   }
   else
   {
    $(this).next('span').removeClass('active');
    }
});
$('input[type="radio"]').on('click', function(){
  if (this.checked) {
      $(":radio").each(function() {
    $(this).next('span').removeClass('active');
    });
          $(this).next('span').addClass('active');
   }
});

    $(document).on('mouseover', ".wpcf7-submit", function() {
$('.sign_up_arrow_wrap').css({'visibility':'visible'});
$('.sign_up_arrow_wrap').css({'transform':'translateX(330px)'});
$('.sign_up_arrow_wrap').css({'width':'80px'});
    });
    $(document).on('mouseout', ".wpcf7-submit", function() {
$('.sign_up_arrow_wrap').css({'visibility':'hidden'});
$('.sign_up_arrow_wrap').css({'transform':'translateX(330px)'});
    });




 function IsEmail(email) {
  var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  if(!regex.test(email)) {
    return false;
  }else{
    return true;
  }
}

      $('form').on('submit', function(event) {
      event.preventDefault();
        var email = $('#email').val();
        var phone = $('#phone').val();
        if(email== ''&& phone==''){
          return false;
        }
        if(IsEmail(email)==false){
          $('.mail_error').show();
          return false;
        }

$('.ajax-loader').show();

      $.ajax({
          url: '',
          data: $(this).serialize(),
          type: $(this).attr('method'),
          url: $(this).attr('action'),
          success: function(data) {
          $('.ajax-loader').hide();
          if(data.status == "ok"){
          $('.mail_error').hide();
          $('#myModal').show();
          }
          else
          {
          alert(data.message);
          }
          },
          error: function(xhr, status, error) {

          }
        });

      });

      $('#confirm_dialog_next').on('click', function(event) {
      location.href= "{% url 'index' %}";
      });

</script>

